server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/jpaTutorial
spring.datasource.username=root
spring.datasource.password=server@1234
spring.jpa.generate-ddl=true

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/twodb
